# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: CytoTable-benchmarks
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: David
    family-names: Bunten
    orcid: 'https://orcid.org/0000-0001-6041-3665'
  - given-names: Michael
    family-names: Lippincott
    orcid: 'https://orcid.org/0000-0002-8637-1448'
  - given-names: Faisal
    family-names: Alquaddoomi
    orcid: 'https://orcid.org/0000-0003-4297-8747'
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
repository-code: 'https://github.com/cytomining/CytoTable-benchmarks'
url: 'https://cytomining.github.io/CytoTable-benchmarks/'
abstract: >-
  Benchmarks for CytoTable to contextualize performance and technology choices.
keywords:
  - python
  - cellprofiler
  - single-cell-analysis
  - microscopy
  - profiling
  - data
  - data-engineering
  - pycytominer
  - benchmarking
license: BSD-3-Clause
references:
  - type: software
    authors:
      - given-names: David
        family-names: Bunten
        orcid: 'https://orcid.org/0000-0001-6041-3665'
      - given-names: Jenna
        family-names: Tomkinson
        orcid: 'https://orcid.org/0000-0003-2676-5813'
      - given-names: Erik
        family-names: Serrano
        orcid: 'https://orcid.org/0000-0003-4188-9080'
      - given-names: Michael
        family-names: Lippincott
        orcid: 'https://orcid.org/0000-0002-8637-1448'
      - family-names: Brewer
        given-names: Kenneth
        orcid: 'https://orcid.org/0000-0003-4030-0254'
      - given-names: Vincent
        family-names: Rubinetti
        orcid: 'https://orcid.org/0000-0002-4655-3773'
      - given-names: Faisal
        family-names: Alquaddoomi
        orcid: 'https://orcid.org/0000-0003-4297-8747'
      - given-names: Gregory
        family-names: Way
        orcid: 'https://orcid.org/0000-0002-0503-9348'
    repository-code: 'https://github.com/cytomining/CytoTable'
    url: 'https://cytomining.github.io/CytoTable/'
    identifiers:
      - description: Software DOI
        type: doi
        value: "10.5281/zenodo.14888111"
    abstract: >-
      Transform CellProfiler and DeepProfiler data for processing image-based profiling readouts with Pycytominer and other Cytomining tools.
    keywords:
      - python
      - cellprofiler
      - single-cell-analysis
      - microscopy
      - profiling
      - data
      - data-engineering
      - pycytominer
      - way-lab
    license: BSD-3-Clause
  - authors:
      - name: "Way Lab NF1_SchwannCell_data Team"
    date-accessed: "2022-09-01"
    title: Way Lab NF1_SchwannCell_data CellProfiler Data
    type: data
    repository-code: "https://github.com/WayScience/NF1_SchwannCell_data"
    url: "https://github.com/WayScience/NF1_SchwannCell_data/blob/7b0f5a232ddaf87a92d93bc3a7d23be666cd3627/CellProfiler_pipelines/Analysis_Output/Plate1_Output/all_cellprofiler.sqlite"
    scope: "all_cellprofiler.sqlite"
    notes: >-
      CellProfiler generated data from NF1_SchwannCell_data project is used to help validate
      expected results for CytoTable.
    identifiers:
      - description: "Github Link with Contributors"
        type: url
        value: "https://github.com/WayScience/NF1_SchwannCell_data/graphs/contributors"
  - authors:
      - name: "ExampleHuman CellProfiler Data Team"
    date-accessed: "2022-09-01"
    title: ExampleHuman CellProfiler Data
    type: data
    repository-code: "https://github.com/CellProfiler/examples/tree/master/ExampleHuman"
    url: "https://cellprofiler.org/examples"
    scope: "ExampleHuman"
    notes: >-
      ExampleHuman CellProfiler data is used to help validate expected results
      for CytoTable and Pandas benchmarking.
    identifiers:
      - description: "README.md with Citation Information"
        type: url
        value: "https://github.com/CellProfiler/examples/blob/master/ExampleHuman/README.md"
      - description: "Location of feature data extracted by CellProfiler for CytoTable project"
        type: url
        value: "https://github.com/cytomining/CytoTable/tree/main/tests/data/cellprofiler/ExampleHuman"
